server {
	listen 80;
	server_name cipher.ty0507.xyz;
    
    location / {
        proxy_pass http://172.30.0.10:3000/;
    }
    error_page 404 /404.html;
    location = /40x.html {
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}

server {
	listen 80;
	server_name web.ty0507.xyz;
    
    root /usr/share/nginx/html/;

    location / {
        try_files $uri $uri/ /index.html;
    }
    error_page 404 /404.html;
    location = /40x.html {
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}