server {
	listen 80;
	server_name cipher.ty0507.xyz;
    
    location / {
        proxy_pass http://127.0.0.1:30000/;
    }
    error_page 404 /404.html;
    location = /40x.html {
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}
